# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 10c89409
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: ec5eccc2-19a5-103e-9247-ed5b4eb7629f
creatorsName: cn=admin,cn=config
createTimestamp: 20231117150125Z
entryCSN: 20231117150127.770839Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231117150127Z
