# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b91d2f3b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ec4b0840-19a5-103e-9241-ed5b4eb7629f
creatorsName: cn=config
createTimestamp: 20231117150125Z
olcRootPW:: e1NTSEF9NzJvMThWVStSTXg5STlwRUZpWmhhc2hvR2docUlta3I=
entryCSN: 20231117153845.680882Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231117153845Z
