# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 aac9dc1e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ec3c4922-19a5-103e-9240-ed5b4eb7629f
creatorsName: cn=config
createTimestamp: 20231117150125Z
entryCSN: 20231117150125.473261Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231117150125Z
