events {}

http {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;


    upstream keycloakServer {
        server keycloak:8080;
    }

    upstream nextcloudServer {
        server nextcloud_app:80;
    }

    upstream rocketchatServer {
        server rocketchat:3000;
    }

     upstream webPortalServer {
            server web-portal:80;
    }

    # Serveur pour le trafic HTTP (redirection vers HTTPS)
    server {
        listen 80;
        server_name SERVER_IP;
        return 301 https://$host$request_uri;
    }

    # Serveur pour le trafic HTTPS
    server {
        listen 443 ssl;
        server_name SERVER_IP;

        ssl_certificate /etc/Certificats/localhost.crt;
        ssl_certificate_key /etc/Certificats/localhost.key;

        # Configuration pour le portail web
        location / {
            proxy_pass http://webPortalServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration pour /keycloak
        location /keycloak {
            proxy_pass http://keycloakServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/keycloak/(.*) /$1 break;
        }

        # Configuration pour Nextcloud
        location /nextcloud {
            proxy_pass http://nextcloudServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/nextcloud/(.*) /$1 break;
        }

       # Configuration pour Rocketchat
          location /rocketchat {
              proxy_pass http://rocketchatServer;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forward-Proto https;
              proxy_set_header X-Nginx-Proxy true;
              proxy_redirect off;
          }
    }
}


